# betty

./: README.md  pom.xml
betty-core/: pom.xml
betty-core/src/main/java/com/zenika/betty/: Server.java
betty-core/src/main/java/com/zenika/betty/configuration/: Configuration.java  ConfigurationKey.java  DefaultConfiguration.java
betty-core/src/main/java/com/zenika/betty/configuration/support/: AbstractConfiguration.java  MapConfiguration.java  PropertyFileConfiguration.java  PropertyUtils.java
betty-core/src/main/java/com/zenika/betty/lifecycle/: StopMonitorThread.java
betty-core/src/main/java/com/zenika/betty/server/: ServerFactory.java
betty-core/src/main/java/com/zenika/betty/server/support/: DefaultServerFactory.java
betty-core/src/test/java/com/zenika/betty/: TestUtils.java
betty-core/src/test/java/com/zenika/betty/configuration/: PropertyFileConfigurationTest.java  PropertyUtilsTest.java
betty-core/src/test/java/com/zenika/betty/server/support/: DefaultServerFactoryTest.java  HelloWorldServlet.java
betty-core/src/test/resources/: logback-test.xml
betty-core/src/test/resources/com/zenika/betty/configuration/: custom-config.properties
betty-core/src/test/resources/com/zenika/betty/server/support/: default_server_factory_web.xml
simple-webapp/: pom.xml
simple-webapp/src/main/java/com/zenika/: HelloWorldServlet.java
simple-webapp/src/main/resources/: logback.xml
simple-webapp/src/main/webapp/WEB-INF/: web.xml
