<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.zenika</groupId>
	<artifactId>betty</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>betty</name>
	<description>Utilities to embed a Jetty server in a Java web application.</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:acogoluegnes/betty.git</connection>
		<developerConnection>scm:git:git@github.com:acogoluegnes/betty.git</developerConnection>
		<url>git@github.com:acogoluegnes/betty.git</url>
	</scm>

	<developers>
		<developer>
			<id>acogoluegnes</id>
			<email>acogoluegnes@gmail.com</email>
			<name>Arnaud Cogoluègnes</name>
			<organization>Zenika</organization>
		</developer>
	</developers>

	<properties>
		<jetty.version>6.1.26</jetty.version>
		<slf4j.version>1.6.6</slf4j.version>
		<logback.version>1.0.6</logback.version>
		<junit.version>4.10</junit.version>
		<commons.io.version>2.3</commons.io.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<modules>
		<module>betty-core</module>
		<module>simple-webapp</module>
	</modules>

</project>