<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zenika</groupId>
	<artifactId>betty</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>betty</name>

	<properties>
		<jetty.version>6.1.26</jetty.version>
		<slf4j.version>1.6.6</slf4j.version>
		<logback.version>1.0.6</logback.version>
		<junit.version>4.10</junit.version>
		<commons.io.version>2.3</commons.io.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<modules>
		<module>betty-core</module>
		<module>simple-webapp</module>
	</modules>


</project>
